{
    "name": "arghyacn/contactform",
    "description": "A contact form package for laravel",
    "authors": [{
        "name": "Arghya Saha",
        "email": "arghya@capitalnumbers.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "Arghya\\Contactform\\": "src/"
        }
    }
}
